# reggie_take_out1

./: pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjecthandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/entity/: Employee.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  DishService.java  SetmealService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/login/: login.html
src/main/resources/front/page/: login.html
src/test/java/com/itheima/test/: UploadFileTest.java
